#textdomain wesnoth-For_Power

[unit_type]
    id=Initiate
    [base_unit]
        id=Mage
    [/base_unit]
    name= _ "Initiate"
    image="units/human-magi/initiate.png"
    hitpoints=26
    experience=52
    alignment=neutral
    advances_to=Red Mage,White Mage,Dark Sorcerer FP
    description= _ "Quite a big portion of young people want to become mages these days. While they can cast some spells, they lack the experiences, knowledge and power of true magi. True, they are just at the start of their journey and have not decided yet which area of magic they want to explore."
    {DEFENSE_ANIM "units/human-magi/initiate-defend.png" "units/human-magi/initiate.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        damage=6
        number=1
    [/attack]
    [attack]
    [/attack]
    [attack]
        name=energy
        description=_"energy"
        icon=attacks/faerie-fire.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=11,-21
        [/missile_frame]
        [frame]
            begin=-400
            end=-350
            image="units/human-magi/initiate-attack-magic.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="units/human-magi/initiate-attack-magic.png"
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=11,-21
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/human-magi/initiate-attack-magic.png"
                halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                halo_x,halo_y=11,-21
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/human-magi/initiate-attack-magic.png"
                halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                halo_x,halo_y=11,-21
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/human-magi/initiate-attack-magic.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/initiate.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/initiate-attack-staff-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/initiate-attack-staff-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/initiate-attack-staff-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-magi/initiate-attack-staff-1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/human-magi/initiate.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Initiate"
        gender=female
        image="units/human-magi/initiate+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/initiate+female-defend.png" "units/human-magi/initiate+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=missile
            [/filter_attack]
            [frame]
                image="units/human-magi/initiate+female-attack-magic.png"
            [/frame]
            [frame]
                image="units/human-magi/initiate+female-attack-magic.png"
            [/frame]
            [if]
                hits=no
                [frame]
                    image="units/human-magi/initiate+female-attack-magic.png"
                [/frame]
            [/if]
            [else]
                hits=yes
                [frame]
                    image="units/human-magi/initiate+female-attack-magic.png"
                [/frame]
            [/else]
            [frame]
                image="units/human-magi/initiate+female-attack-magic.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/initiate+female.png"
            [/frame]
            [frame]
                image="units/human-magi/initiate+female-attack-staff-1.png"
            [/frame]
            [if]
                [frame]
                    image="units/human-magi/initiate+female-attack-staff-2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/human-magi/initiate+female-attack-staff-2.png"
                [/frame]
            [/else]
            [frame]
                image="units/human-magi/initiate+female-attack-staff-1.png"
            [/frame]
            [frame]
                image="units/human-magi/initiate+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
